..35-

000 0000011000 11111010 000 Gehuit des Turniebrers 000 000 000 010000101011000 0100 Zuiuge von
100 0. - Aru 12. April 1873 00000 000 Proi. 1100000 ihr die Ubersiedluug der Bibliotbelr
' in 010 anderes Lohul eine Beiuhuuug von 10 0. 000 000 3011000101οεεο beuiiiigt. — Die Ge·
bulte der Lehrer um Gymnasium etelien sich 00000010· ioigeuderniusseu: Rehtou uebeu ireier
Wohuuug 1900 0., 0100 Professores 00 obern Gymnasium zu 1900, 1800, 1700 000 1600 0.,
0100 1010010110οῃ 111. 110001 1500, 0100 000110 1400 0., zuei Lebrsteileu 00 111. 11 000
11110 11001, zuei Lehrstelien uu 111. Ι 00011 10 1050 0., zuei Elementurhhrstellen je
700 0. 000 120 0. 11000010110000100101011003. Gebalt des Vikurs: 550 0. - Am 28. 000
2110100001· 1872 00000 dur Zeiebeuunterrieht 00 Gymnasium wie uuch 00 000 Reuiunstult und
Fortbiidungssebuie durch Prof. Kuuz 01011101. 100 3. bis 8. 1001 1872 00000ι 0100 010-
gebeude 11011011οο 000 Gymnasiums durch Oberstudieureth 000000000000010000000.

Die 8000110100 1871-73 huben 010 000 Unterricbt 00 000 000110000031001000100100100
einige 0010· streberge, von rielen Seiten sehon iunge* herheigeuuhscbte Verdnderuugeh gebracht,
welche uis 0100 Fulge von dem Beitritt Wdrttembergs zum deutschen Reich 00 1010001000 0100.»
Su 000000 durch Erless vom 10. August 1871 010 Prhiungshouuren ihr die Erinduhtigung
000 einjiihrig ireiuiiiigen Miliuurdiunst abgeunderu 000 010 Zeit der Pruiuug (jedenieils vor
000 21. September), 00010 010 Stellung der Auigubeh 000 10010001οο00001 1100100000. 800000
00000 durch 0100 ausiuhrliche Verordnuug 0οο 30. Mirr 1872 010 Ausstelluug 000 Zeugnisseu
fur die wissenscheitiiche Qualiiicutiou 000 einjdhrig ireiuilligeu 101Ιί1100100οῐ 10 0001001ιο110εο
Bestimmuugen 000110111000001010010001100 0000001, 0001100010 000 Reichsgesetzblatt ron 1872,
110. 8. S. 62 0001 000 Gymnasium 10 Tubingeu fur ber-echtigt zu Aussteiiung soleher Zeugnisse
erkidrt worden 000. 'Uuter 000 20. duni 000000 ubrigeus 010 10 Herbst 1871 00 diesem
Zweck ausgestellien Zeugnisse auch 10, der dumaligen Forru hh· giltig erkldrt. Zu gieieher Zeit
ruit dervorgenennteuNormaiverorduung rumesium 1872 1000110000 010 1101000, 0000 kunitig
, 0100 Dispensation vum Griechischen am Gymnasium 000 buch genuue1·Eruhgung dur ihr 010
1110ρο0οα110001000000000001000 (Alter, Gesuudheitszusiuud, Aulugen, Berui des Sebulers) 00
0011101100 000 ihr 01000 Dispensation enderweitiger Unteuricht 0110000 000 griechischen Stundeu
10 000 0001011 0000000000 001. Endlich wurde durch Euiass vom 4. Juuuur 1873 dus Griuchische
010 010 0000000000, nicht bloss facultatires, Unterricbisiech hu 0100001000 0010101. Dispensatien
solite kuuitig bioss durch die Ministeriuiubtheilung ertheilt, jedeniuiis ihr volistdudigen 000010-
0010001001 10 Gymnasium, uach 1100110000 001 1100100 000 subdier, gesorgt 000000. Aur 20.
Februar 1873 000000 Ι0100000100 1000010000 010 Μο0100 ihr hussteiiung der Zeuguisse bebuis
der· Meidung 000 einjdhrig 001001110011111110010001 mitgetheilt. - Unter dem 4. ianuar und
24. Juii 1873 000000 Bestimmungeu uber 010 00100100 10010 0111110100010100 Bildungsuu·
stulten 10 Βο0110 uusgegebeu. - Am 3. Juuuur 1873 00000 010 Eutuuri zueiuer· Abiturienten·
pruiungsorduung 100000111οε0 00 die in Pueusseu bestehende sibuug zur Bespreehuug mit dem
Lehrerhourent rorgelegt und zugieicb der Rektur zu einer Beratbung des ubrigeus im Prinzip
sehon ieststeheuden Entuuris mit 000 ubrigen 1000110000 000 Gymnasien uhter 000 1000110 000
110000 1010101000 nauh Stuttgurt beruien. Unter dem 19. Juui 1873 ergieng 0000 1000001 0100
Ministerialueriuguug (Stautsenzeiger Nu. 145), 0010000οᾱ 010 Einihhruug einer Abiturienteupruiuug
00 000 (1010000100 000 000 Reeigymuusium 10 stuttgart, 0000 00100 0000011000 Dutum eine Iu·

5*

 

