..51⁸-

3) Winter 1872-73: 4) Sommer 1873:
6) obores . . . 66 6) uberes . . . 66
1))6616666. . . 133 b)'unteres. . . 137
“Tffiehulen . ’16666666

Zur Universitflt sind abgegangen:

·Herbst 1871 5
0616661872 5
Herbst 1872 8 unter diesen einer in das ev. seminar
Ostern 1878 9

Wolff.
Beim Landexamen 1872 ist ein 8611161· als 8661661161, einer als Hospes in das seminar
8616611161, 1873 einer als Seminarist in (166 seminar Maulbronn ausgenommen worden.

11. Die Elementarschule 161116
1) im Winter 1871-72 80 86111161, 2) im Sommer 1872 79 86111166.
’ 3) im Winter1872—73 84 ,, 4) im Sommer1873 87 ,,

Gesamtzahl der Schffler des Gymnasiums und der Elementarschule im Sommer 1873: Ι280.

'tubingen im September 1873.

Κ. Gymnasialrektorat. ·
Dr. Hirzel.

 

