...0-

nieht gana sicher. Wfihrend man 11111011) den Abgang des Plinius nach Bitliynian
ins Jahr 103 001010, 01100110ἰά01 sieh Mommsen ²) 1111 111 und bestimmt seine Rflekkehr
auf 113. Bithynien war in Folge langerer schleehter Verwaltung a. 103 kaiserliche
Provinz geworclen3 aua ‹len Briefen an Trajan 101 1001001101, dass rorzugsweise die
ὃ11010111001101 7011111110οθ dar Provinn 111 Argen lagen und einer grundliehen Besae·
1113100111101111100 war es offenbar die Tuehtiglreit des Plinius auf diesem Gebiet
in Verbindung mit seiner Ehrenhaftiglreit und Unbeseholtenheit, was ihn dem Trajan
als besonders geeignet erseheinen 11000. - Μ11 dieser Ststthnlterscheft endigen unsere
Naehrinhten uber Plinius. Sein Tod erfolgte ohne Zweifel kurn nach seiner Ruekkehr
eus Bithynien.

Was (110201110111111, 11 weleher die Briefe gesehrieben werden, so ergeben sich ³)
dusllr nus den Briefen selbst fulgenda Data: BuehI 101 gesehrieben 96 0110197, 1101010-
gegeben 07. Buch 11 0111111111 Β11010 1011101197 bis 10ος Buch HI von 101, viel-
leieht auch 1023 Buch IV 1011105, Bueh V von 105 und 106, Buch VI von 106
und 107, Buch VII—IX 101107 1110109. Die Briefe an Trajan fallen zum 'Pheil
(1-14) vor die Zeit der bithyuisehen Statthaltersehnft in die Jahre 98 bis 107, 1110110
sind 010101 der Provinz nus gesehrieben 1011 September 111 bis «Ianuar 113.

..-...—-.-.--—--—-

Gehen wir nun uber nu einer Darlegung der verschiedenen Beziehnngen, nach
walchen die Briefe des Plinius uns eine Auabeute gewllhren, so werden 0110101 die
’11000101 Vsrhultnisse, finanzielle Lage, Wohnung und Einriehtnng, tagliehe Lebens-
weise und Besehiiftigung ins Auge zu fassen sein.

Hinsiehtlieh 00110170116801010111111111000 gibt uns Plinius keine bestimmta
Angabe, woraus der Stand darselben genau ersehen werden 11111110. Wenn wir aber
die einzelnen Notizen zusammennehmen, welche auf diesen Punkt 01011 1101101101, so
111001 sich immerhin 0110111110111107010100110 uerebor gewinnen. Vor allem konnen
. die von Pl. zu verschiedenen Zweeken gemachten Schenknngen und Stiftnngen in Be-
tracht. 1, 02 0111101 01 11 001101 110101οω111 011οΒ111110111011, 011 nach §9 wohlbe-
1001110100 Zeugniss der ihm von Natur eigenen Munilieenz. Ι, 19 1101101111 01 seinem
Landsmann und Schulkameraden Romulius Firmus, welcher bloss ¹dns Venn'ugen zum
Stand eines Dekurio, mindestens 100000 8001011101 ⁴), besitzt, noch 300000 Sasu, um
ihn num Stand eines Ritters zu befahigen. Naeh Π,4 gibt 01 der Tochter 01100
11011100, der Calvina, 100000 Sest. zur Mitgift, auch erl’asst er ihr nach (1011 Tod
ihres Valere 0111111110110 Fordarungen, die er an 010 nu macheu hat. ΠΙ, 11 gibt er

0801100001 ad ann. 103. nnd 10011 Marqnardt 1101101111. 111 1 Β. 150. Anni. 984, 00111οΕ11.
Hoffmann, der Agrieols des Tacitus, S. 341 '
' 1) saansaan.
3) S. 1101111010. a. 0.
1) 0. runnu 0.

 

