- 31 .-
881188 Η8188ὲ 181 81 1181111181 111 mild. Gegen 88118 Sklavenister 88 naehsichtig,
1888818 1811 111 1881118813 werden, 1, 4. Α11 881181 Β8811ιιι1381 81181181 keinSklave
in 1888818, ΠΙ, 19, l. Er 8118111 881181 Sklaven, Testamente ιιι 1188181, nimmt
Ι Antheil 81 den bei ihnen vorhommenden Krankheiten und Todesttllen, VIII, 16. Er
will ein 1881181 pater familiae 8811, (188 patriarchalische Oberhaupt 881188 Η81888, 1,
19, 2. Seia 1811111118881881181111813818888181Ζ881111881111811 1811811 81 dae des
Cicero ι1 Tiro: Plinius ist ein Freund des Zosimus, 81 sehickt ibn, wie er Blut speit,
aur Kur nach Aegypten und bei wiederholten Anfallen in des gesunde Klima von Forum
Julii, er versieht ibn mit dem ndthigen Geld und bittet, 1111 111 11 allem zu 881381,
V, 19. Nichts mecht ihm 118111813111381, 818 111381111181, 1888111818 181 111818-
risehem Streben, zu protegiren. Er 11881 8181 da 118118 werdriesscn, geht in den Hau-
8811111181, um 811811Ρ181έ311118818138111181, H, 93 81181111 einen Candidaten,
welchen 81 1118181011, 11 der qualendsten Unruhe, 88 181 ihm, wie wenn 81 881181 1881
8111181 Bewerber 11118, 8811 381888 1181811118 sieht er 811 1811 Spiel stehen, VI, 6.
Und alles 181 388831, wenn 8188381 den Grundsatn ausspricbt, dass ι118Ρ11181181 der
F reundschaft 881181 den Studien 18138181,11Π, 9. Fur 8811 18118118138381 1111818
1111 81 8181 an 8118118381, dass man im Bewusstsein der eigenen Fehler mit andern
Nacbsicht haben iniisse, deunce 181 richtig, was Thrasea sagt, wer die Lester 18881,
18881118118188181,1ΠΙ,’22. Aus diesen 181818118161111881881811111 8181 8181 8811
181181181 81 den Christen, welche 81 11 Bithynien vorfindet, 81118196. 11811
81, wieder Kaiser 881181, 111 halba Massregeln engreifen will, 881818181181, - und

1--0—----.. --- -.

liberos eoueup., und die Worte ques - potui 11Ρ818811888 zu 818181 kommen. Dagegen Mommsen ιι. Α.
nahmen 8118 118111811381811811811113 81. Indem nemlieh 11, 1, 19 8118 Η111818ιι13 811 8118 8181 vor
barnem stettgefundeneEhesebliessung 811181181 181, indem 181181 die 118118 ad Traj. 2, 2 81811 - credere
818 Beweis genommen werden 1111 quos — volni, so' wind dor Schluss 3888381, dass Plinius 8118 im Jahn
103 8118 drittenmal sich verheirathet babo, nachdem ihm 1881 11181 Domitian seins aweite 1181 3881811811
war. 111813838111888181818181111111113 11811818811813811881811811181818181181818 11, 1 181 (nach
1181111881)38881118181 81811818183838181 8103 oder 104, 8188 itini - 88818 dabre noch dem liegierungs-
8881818888, ι. 18881 81181. a (smilion wni 188 nn Philologus 88, 4. 88881. ea von Mommsen .
811388181118 81181818318818 Ordnung der Briefe 11811 8118Ι 18118188 8181181181). 1181 111 ιιι der Zeit,
wo Plinius den Bries ad Traj. 2 schrieb, die 818118 Fran sebon 3881811811 und war 81 ιιι der Zeit, wo er
IV, 1 schrieh, mit der dritten Fran 8811 11111811 181181181181, 88 war 81 8118 Reihe von Jahren 11881-
bciratbet, was‘mit der gaunon Ausdruclisweise ad Tr. 2 nicht recht stimmeu will. Zudem 18111 Plinius
ad Tr. 2, 3 81181818111181, dass 81 18181 18181 werde, eine 1181111113, die natiirlicher ist, 11811 81 818111
. 1111811118,81811811811181811111118181Ε1811118181188381118181 1181. (Dicse Hoffnung mit VlIl, 1011
1811111113 ιιι 1111381, 181 11811 81118813, 118118 818381 der Abiassungszeit dor beiden Brieie, theiis weil
Pl, wenn scine Frau nichtsusbnte, noch 11811381 etwas 81181 lsonnte.) Hienach miiebte die wahrscheinlicbste
Annebme die sein, dass die 81818 Plau des Plinius 8. 97 81811 (IX, 13, 4), dass Pl. 1111111813 181

1181818 1831811131881 sd Tr. 2, 2 diezweite 1181118118, welche 8181 nicht weiter 81111111 wind, viel· .

leiebt weil die Ehe nieht nach Wunsch ausfiel, - und dass Plinius .103 - 1v„1. 19 - 11811111811811
88111. Die Schwiegermutter Ρ8111818ιο8181118 I, 4. VI, 10. ad Truj. 51 ist dieMutter der 818181 Frau3 dio
Fran, an welche 81 11, 4. 7. Vll, 5 schreibt, Calpurnia, ist dic dritta. deren Teate ist Calpurnia Hispallus
11, 19. 1111, 11. und ihr Gnossvater ist Calpurnius Fabatus, aa welcben die briese 11, 1. 1, 11. 11, 12.
30. Vll, 11. 16. 23. ³2¹. Vlll, 10 3811811181 sind.

 

