33133 bestimmte Stunde 131, ΠΙ, 1. So 1333 333331 segen, 1333 33 1331 13 gaus --

jungen Jahren von dem funfzig Juhre 1113333 Corellius Rufus mit Aehtung, ja sogur
mit einer gewisseu Ehrfureht behsndelt worden sei und 133 Zeugniss bekommen hube,
1333 33, Plinius, 31313 mit der grussten Weisheit 133113, IV, 17. Er 1311 13133 3331
33 313333 jungen Munn ganz besonders berver, 1333 er (133 Ernst 31333 (1331333 reigo,
VI, 26, und umgekehru 131 33 ihm wohlthuend, (1333 33 333 einem junges 11333 33331331
3131 wie ein (13313, Ι, 14, js segur 33 einem vierzehnjhhrigen Mhdeheu 131 33 3331
331333 31331311 313 genn besonderer Schmuek ihrer Liebenswurdigkeit‚ 1333 313 klug wie
eine Alte, whrdig 313 3133 11313333 1311 V, 16. Es 13113133 gunzia derOrdnung‚.
1333 33 33133 eigene Fruu 3331 331333 Weise bildet: 313 131 begeistert surdis Literatur,
11331 113 Bucher ihres Menneu, je 313 13331313 3333333113, 313 componirt und singu seine
Verse, 3131333311331333 Vorlesungeu hiuter einum Vorheng‚ und (133 31133 333 133133
11313,33131313113133138313131331, IV, 19. Zu 133333Ρ31331333333331331333 ganz .
3333311131, 1333 Plinius 331 (133 Jagds 1313 33133 Schneibtsfel 333 11331131, ,333113
Gottesgsbe' erues Ein 13113 31311 13313333 gehen 33 1333331.

Des elles 11331 333 ullerdings zur Begrhndung des Vurwuris, 1333 Plinius ,,13
violem klein genesen 3311 ¹). 1133 demit wir nieht zu gering von illm (1331333, 33113333
wir 3133333113113Ζ3113331111131333 31313 im Auge 13131133, (113 3133 3133331133 31311
133331333 begnudeten Menschen 33 1131313133 Thurigkeit herahdrhckteu, ihm 33133
Weite des Gesiehtskreises‚ 3331113313 zu bedeutender Thetigkeit ssbrig 1133333 331 (113
Frende arn Daseiu‚ (133 jugendliehe Siehgehenlussen, 13 1311133 331 3311133 131333 333
Unmiiglichlreit maehten3 331333 3133 3131 die 31311131 31133 Zhge im Charakter (133
Plinius nieht zu vergessen. lls 131 3133 33133 333 seiher Freigebiglreit, seinem heines·
wege kleinlichen Benehmen in Geldsachen die Rede genesen, durob verdient er 333 so
mehr Anerkennung, als 33 331333 1131331333 , 3331311 113 33 313333 uppigen oder doch
eguistischen Leben 33 gebreuehen, iu der Τ131 rur 3113, gemeinnlltzige Zwecke ver·
333131 hut. Wir haben 133333 gesunden, 1333 3313 331333 Amtslilhrung 13131133 333,
namentlieh in finunzieller Hinsicht velle Bruuehbarkeit und Uneigeunlltziglreit bewies:
Zeugniss (131113 gibt 133 Ζ3133333 Trajaus, 3333 33 ihm die Verwaltung der Provinz
Bithynien ilbertrug. Ueberhaupt aher finden wirbei Plinius eine Liberaliter und
H 3133311111, die 3331333333133111133313333331311, 3133 3313111113 3331311313, 31311313
331 auihichtige Gesinnung. Seine 31131331733111131333 waren mukellos, sein Einver-
nehmeu mit 3313331333, ja selbst 3311331333 83131333333311331) 133 13313, was wohl
31311 wenig 1313333 3111 13 31333 Ζ311, 13 3313133113 3331313 satire Juvenuls und die
Epigramme Martiale gedichlet 333133 3131. ,113133 Fruu liebt mich ,3331 33, 331 dus
ist 313 Β33313 fur 1133 1131313111, 1V,119³). Aber 3331 gegen die 33331 igeu Angehurigen

—--—--.--——--—

1)Τ33 3,1131 R. Luu. §317 7
2) 1111113331 Juvenal Sul. VI, ²31 313 Regel jener Zeit 3313131113 Desperanda tibi 33133 333·
cordia soeru! ·

3) Μ33333 3. Δ. 3313333 33, Plinius 331 33311331 333131331131 genesium bei (11333313331333 3131 ’
113 Stelle 31 Truj. 2, 2 so gelssst, (1333 (1111113313 sieut- 3331333 uls 1133313 3333333133 werden fur

 

