       
    

U·
,ιε — ³⁸ „
2. Lehrpenseu ¹)
ο φ.
a„ {Itergymnflsium
n Masso VIII.
ᾗ η ,0 ἐξ.. ἓᾎεεοιιῖοἲιι-ειπ Pros. Κιῃοῐ.
. s ,
ᾗ Yfflflpgoeffi *ssssffi'fflz-am mit Amnum. eie. Verri... 11. 5. Lnius, aus-
Wffiffiq ,η fffistfltflLxxm. ι 52. mmm..
:4225 ¹ u* v-”ru nm Auswal·1; Episteln 1. 2 St. Κιηειῑιι4
m ¹. . 1 δι. unnim.
ι n, ⁵
le von lv, 4 St. fluum..
Ihnzm..
³101* IV. mit Auswuhh Snfireu Ι, 1. 3. 4. ὓ. D. 11, 5. fl
1—111., de pace. Platon apol, Soet*⁴ Sephokles θεὰ. Tyr
Exposition, hie und dn mit einer Composition abweeh
ι ΤΙῑυογᾱᾸ, 89ή1184 128—138. 11. 31—46. 5836:ss
er Uias ΙΙ. 111. Vl, 369—502. 5 St.
ISt. Knsmz.
2. Bueh der Kiinige und aus Jesnia μέζωΔ Repeffliou
compontiuuen und Exposition ὠμὴ-ιρι· Bibolabsclmmc.
3 w. <mew- aus swa soffeo. Grunmmtisehe mungen.
253-- uragu
ο

 

