..11-

nur Geistcstrdgheit und Blesirtheit, 1, 20. Grosser Umlaug ist 11 1113161111 611 Beweis
der 11111116116111111 8113111111, 5.

Ν111110111161 (1111111161 111 sich uun Plinius cul verschiedeuen Gehieleu der
Literstur hewegt. Ver 111611 wcr cr 1111111111, wie jeder Rhmer, der eine Rclle spieleu
welltc, 1111161161 11111113. 1111111111 19.]1111 trater 1111611111111161161111111111,
V, 8, 8. Er spricht von einer Reihe vou Redeu‚ die 6111 11111131 111 Vertheidigung
gehclten ¹), und welche 61 1111 1111113161 11 hhercrheiteu und 11 rhetorischeu
Meisterwerlren im 1111111311 Geschmsck euszufeileu 1111111111 war, V, 8, 6. 12, 1 u. ὃ.
11111113 111 11111161 1116116 vcu diesen Redeu, diejeuige, welche 61111 Consul 11111
Lob 111 Κ111111Τ111113111111611111, 111 Panegyrikus, welcher aber nicht geciguet
ist, 111 uach weitereu Proben Pliuisnischer Beredsamkeit 11111611 11 macheu. Mau
mues freilich dis milderndeu 1111111111 hei der Beurtheiluug dieser Autrittsrede herucli· ,
sichtigen: 111 11111111 161 eben vergeugencn 1011111111111161 Perinde, 111 wirklich
Grcsse, Erlhsende und Segeuhriugende in der Erecheinung Trujens, die Siue 111 Ζ111,
welche 11161 1111111 101111 byzantinische Huldiguugen ν11111316,-11)11 1611 dices
11611 11 1161111113 3611311 wird, so bleiht doch uoch eiu 111111111111101 1113611111-
111111611 1111113, 11 1611111111111313111111 1611161611111 Theil wieder 11 Gewicht, wenu
1116161161, dass Plinius noch nechtr'dglich 11 16111611 11611Κ1111111 3616111111,
111, 18, dass 61111 11 1111111111161 ihrer Gettuug, wo me'glich 11 einem κτῆμα ἐς ἀεὶ
macheu wollte. Eiuen 11111113131111361 1111111111 fur 111 11111111 iiber die soustigen,
⁸ 11111111111 1111111161 3611111111 111111 161 Plinius gibt nun nwsr der Panegyrikus
nicht, aber 1611 doch ein uus 11111 unbekauuter Luperlrus 111 Stil 161 Plinius
1611111113 111 iibertriehcn findet, weun Plinius sich gegeu diesen Vorwuri verwshreu
uiues und 1111 111 111111 1111161111, 11 116Ρ111111111 Auspruch 1111111, 1111111116, 11111111,
11 h'slsbrechende Wendungen 11 3611116111, weuu er will, 1111 1611 1161111 111111
hemmeuden ngel sugelegt, dass die Begeisteruug 111 161 Schwung uicht kleiulich
3611111111 werden 1111111, weuu er deu 11111161 11611161 mit 6111118111111161 vergleieht,
und wie cin solcher 311116 durch 111113111111611111111361 161Β611111111Ρ11111-
kurns 11 6111311 sucht, 1111111111 diess verruutheu, dass euch dic 1011113611111161
111 Plinius 111 Geure 111 Panegyrikus gehslteu waren uud es wird dies 111 10 wenigcr
31111113 36111111 haben, 111 Plinius 11 1011 11111 durch und durch proscisclie Natur wer,
1111 1611 rhetorische Gluth 111 Verwegenheit doch nur 3611111611 1611 11111111, 111
was er liu-23 von demosthenischeu Weuduugen anilibus, 111 16111 1111611111 11 recht·
fertigeu, 11131 111, dress, weun 1161 111 Nemliehe 11111, 111111111111 doch 11111111
1611111116 111. Der rhetorische Charakter des Plinius 111111 such eiu Bewcis, dass 11
10111111136111111111, sich 11111111 dem 1611111 Geschichtschreihung 11 ver·
sucheu. An Aufforderung 1111 1111111 es ihm nicht, 11 111 Lust, sich 11111111 1111111
Numen 11 erwerbeu, auch nicht, aber 611111 zuviel mil 161Β11111111113161161111111
1111111161 und 1111111 doch 11111 1611111 111 311111 Kluft, welche 161 1161161 vem

l) S. Teuffel, 111111. 1111111111. 5 317. Auru. 2.
3

 

