-³·-‚

V, 63 IX, 36 ¹); 1111111111 er Besitzungen in der 111111 111 Tifernum Tiberinum, IV,
1, 33 euch besitzt er mehrere Villen 1101111111, IX, 7. Ein ererbtes Gut eben-
deselbst 1111111111 VII, ll 11 11111 Freundin Corellia um 700‚000 Sese, obwohl er
1111 900,000 subringen 1111111. ΠΙ, 19, l ff. 111111 11 Lust, ein neben dem seinigen
, gelegenes (111 11 1111111 um 3 Mill. Sese, vdesselbe ist eber eigentlieh 5 Mill. werth,
eine Summe, die er nieht disponibel 1111, die er aber wohl durch ein Anlehen sicli
verseheffen 111111. Der gresste Theil seines Vermdgens ist in liegenden (111111111-
gelegt, ΠΙ 19, 83 daher er monestere von Gescheften und Schwierigkeiten mit den
Ρ11111111 11 beriehten hat3 seben VIII, 23 er findet nieht 1111111 11111 tuehtigen
Manu, VII, 30, 33 er 111 &flers mit der 011111111111111111111111151111111111, V, 14, 83
nach unengenehmen Erfahruugen will er ein neuen Peehtsystem 1111111111, IX, 37.
Der Ilrtrag ist oft gering, weil elles zu wohlfeil ist, auch 1111111 ihm wohl der Hegel
einen Strieh durch die Reehnung, IV, 6. Der Herbst 11111 muger 111, doch ist er 11-
frieden, wenn er noch ein puer Kreuzer het, um Papier 11 111111, VHI, 15. Uebri-
gens het Plin. euch Cepitulvermdgen, Ill, 19, 8. und im Nothfall 11111 Kredit: von
seiner reichen Sehwiegermutter kann er jederzeit Geld haben. Dabei maeht 111111
11111 Person keinen Aufwsnd, auch wo die Einkunfte eusbleiben, weiss er sich 111111
(11111111111 1111111111, 4, 3. Ueberhanpt lebt er einfaeh, 1111 seine Gerre 11111111
vorlieb nehmen I, 15. Κ1111111111111Αρρ11111113111111 ihn von 1111811111 1111 Laud,
1111 Η111 111 Skleven, beleden 111111111 erdenkliehen Artikeln reffinirter Ueppiglseit3
das Mulrl, 11 welchem er 111111111ηά11111111111111, Ι, 15, besteht 111 gewdhn·
lichen einheimisehen Gerichten, Leuch, Sehnecken, Eiern, Graupensuppe, Oliven,
Mangold und dergl, 111 Unterhaltung dient etwe ein Verleser oder Citherspieler, ‹ie-
gegen Leckerbissen, wie sie der 1111111111 Gourmsnd 11111111, Α111111, Ssueuter, ·
Seeigel und -- ι1111111111 von Gades sind bei Plin. nieht 11 finden, die Zuriistungen

Α 11 11111 Μ11111111 111111 weder viel Geld noeh viel Zeit, III, 12. Nur de ders nieht

gespert werden, wo es sich 111 die Reprdsentation seiner Stellung handelt.

Nseh 111 diesem war Plinius, wenn men den heutigen Mnsssteb enlegt, zum
mindesten ein sehr wohlhsbender Manu, 111111 dem 1111111111 jener Zeit degegen wnr
sein Vermdgen, wie er selbst Π, 4 sagt, ein 1nsssiges2). In der Tlrat gendrte Plinius
nicht zu den Senatoren, ersten Renges: bei diesen kommen eret die eigentliehen grossen
Verrndgen vor. Seneca besses 300 Mill. Sese, Andere, wie namentlieh die 111111-
11111111 11111 Clsudius und Nero, noch mehr, ihre Besitzungen waren nieht bloss 111111
1111111, sondern 111111 die genre 1111111111 Welt 111111111. Von Selehen wurde 1111
freilieh 11111 111 1111111111 Luxus entfeltet3 seit Vespasien wer indessen in diesem
Punkt eine gressere Messigung eingetreten, Tae. Ann. ΙΙΙ, 55, und so 1111 denn die
1111111111 Richtung der Zeit dem persdnliehen Streben des Plinius 11111 Einfeehheit
enlgegen. Se finden wir denn ench in seinen 1111111111 Einriehtuugen keineswegs

1) 1)11 1111111 Tusculanum IV, 13, 1 111 111 ’1111111111 1111111111, s. Mommsen S. 53.
2) vgl. iiber diese Vsrhllltnisse Friedllinder, Desstellungen 111 der Sittengesehiehte Reme 1, S. 204 11.

 

