...30-

selbstendiger politischer Thsugkeit 11 111111, wovou sehon oben die Rede genesen ist.
Wenn 1111 den 1111111 111 11111111 Ζ111 11111111 gar nicht (11111111 wer ohne 1111
solche pershnliche Bethhtigung 11 den Interessen und Bedilrfnissen des Gemeinwesens‚
so ist ju jetzt alles doch 111 Sache des Einzigen‚ der 1111111111 steht, und der Bllrger
dcrf 11 der Serge 1111 den Staat nur 11 soweit Antheil nehmen, 111 11 ihm vorn Fllrsten
gestettet wird. Meu sollte 1111111, 11 11111 Ζ111 rorgcschrittener¹ Kultur — und dicus

⁶ war doch gewiss die Zeit des Plinius ¹) — 111111 auch ein 1111111 Schwung, 111111

mehr Gehult und Elasticitst des Ohurskters 1111111111 1111. Allcin hier 111111 1111
111 Gesetz geltend, welches nicht nur suf die Riimer, sunder-n cuch 111 endere 11111111
11111 vAnvrendung findet. „Dus Steigen der Kultur und Civilisetion 11111111111111 mii
der Abnshme 'der politischen Reife verbunden“ ²), politischer Sinn und allgemeine humane
Bildung stehen zu einander gar hliufig in umgekehrtem Verhhltniss. Dus griechische
Volk 111 111 1111111111 des cigentliche Kulturvollr, das Volk (111Η111111111, 1111 ganz
und ger kein politisches Volk 3). Die Heroon unserer deutschenPoesie und Ι1111 11111
ihre 1111111111 gebildeten Zeitgenossen hielten sich von der Politik mdglichst 1111, 111
polilisch Lied ist fiir (11111 111 gerstig Lied und er rufi sus:

„an Natiun Eueh zu hilden, 111· holsten, Deutsche, vergebens:
Bildel 111111, Ihr 1111111, 111111 11 1111111111 Euch susl¹⁴

Derjenige 1111111, der zuerst 11 grossem Umfung die humane Bildung represen-
11111, Cicero, war elles, nur keiu Sinatsmunn. Allein wenn eine so wegwerfendc
Charukten'stik Ciceros, wie wir sie du und dort in neueren Epochemschenden Ge-
schiehuwerken und 1111 1111111111 11 den daron abhlingigen, uber 11111 Epochemachen-
den Schriften untreffen, sehon desshnlb ungerecht 11111, weil die rein menschliche Seite
an ihm gegeuliber der specifisch 1111111111, d. 1. politischen Ausprdgung nicht genug
berehtcund, so ist ein allgemeinerer Mussstah euch fiir die Beurtheilung der gunzen
11111111 Rdmerwelt berechtigt, jn noch ‘mehr 111 Cicero ist dic Zeit des Plinius nu
entschuldigen, wenc sie ihren Bliek mehr und 111111111116111111111111111111 als der

‚ Politik. Wenn das, was ist, Recht 111 und nudem durch die Dauer eines Jahrhunderu

festgegrilndet ist, wenn die Herstellung der 11111111 Zustunde 11111111111111111 1111- .

1) „Eine wuhrhnft 111111111111111111 von Bildung war 11111111 3111111111 1111111111“. Nissen
„liber den gugenwnrtigen Slnnd der 1111. Kaiscrgeschichle“ in Sybel'r histor. 11111111. 1818. 1, S. 244.

2) Jhering, Geist des 1111111111 Rechts 11, 1. S. 290.

3) 11111111 1111 im Gunzen und Grossen betrschtet3 dass Griechenlnud und besonders, 11111111
fust ausschliesslich Athen grosse Stuctsmllnner her-vorgebrucht 111, 1111 demit 11111 geleuguct 1111.

1) Weit billiger ist Niebuhr 1. 1, 0. 111, S. 26: ,111 zurtliehkcit des Herzens, φιλοστοργέα, die sehr
wcnigc 1111111 hutten, dic 11111- und Freundss·Liehs hatte Cicer0; 1111111 wurde 11 als unmhunlich und
feig verspottet‚ seine Treuer urn deu Tod seiner 'l'oehter gieng 111 dieser grossen Innigkeit herv0r“. 1211
,1111111011 wie weun ich 1113111111111111 und mich 1111111111 11111111 suom, 11111111 111111111-
gagen ihu gciibl hnben“, und von Nhgelsbuch sngl Diiderlein (1111111111 Reden S. 245): ,11111111 11 Eut·
riistung iiberwullcn‚ wenn er 11111 Cicero, descen Humcnitiit 111111 111111, um 111111811111111 willcn
ghnzlich in deu Stuub getrctcn suh“.

 

